*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    --light: #e0f5fd;
    --light-blue: #00baf2;
    --dark-blue: #0f4a8a;
    --light-white: #f5f7fa;
    font-family: "Inter", serif;
}

a{text-decoration: none;color: black;}
li{list-style: none;}
button{outline: none; border: none;}

.stick{
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
    height: 10vh;
}

.stick nav{height: 100%;}
.stick nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}


button.signIn{
    display: flex;
    background-color: var(--light-blue);
}

.head{
    background-color: var(--light);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90vh;
    margin-top: 10vh;
}

.head .head-container{
    display: flex;
    justify-content: space-between;
}

.head .head-container .mode>div{
    display: flex;
    align-items: center;
}
.head .head-container .mode{
    display: flex;
    align-items: center;
}
.head .head-container .LogoTrailer{
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.head .flightBookBox{
    background-color: white;
    border-radius: 10px;
}

.head .flightBookBox .box1{
    display: flex;
    gap: 20px;
}

.head .flightBookBox .box1>div{display: flex;}
.head .flightBookBox>div .checkbox{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 2px solid var(--light-blue);
    margin: 0 5px ;
}

.head .flightBookBox .box2{
    display: grid;
    grid-template-columns: repeat(1fr, 12);
}

/* /////////////////////////// */
.recharge, .Book{
    padding: 5% 10%;
}

.recharge{background-color: var(--light-blue);}
.Book{background-color: var(--dark-blue);}

.recharge, .recharge a, .Book, .Book a{color: white;}

.recharge h1, .Book h1{
    font-size: 36px;
    margin-bottom: 5vh;
}

.recharge .recharge-grid, .Book .book-grid{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 20px;
}

.recharge-box img, .book-box img{
    width: 40%;
    margin-bottom: 20px;
}

.recharge-box a{font-weight: bold; font-size: 0.9em;}
.book-box{
    font-weight: bold;
    font-size: 1.2em;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    padding: 20px 10px;
    border-radius: 5px;
}

.book-box:hover{background-color: #002970cc;}


/* ///////////////////// */
.downloadApp{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.downloadAppGrid{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.downloadApp .left .logo img{width: 75px;}
.downloadApp .right img{width: 100%;}
.downloadApp .left h1{
    font-size: 3.5em;
    margin: 20px 0;
}

.downloadApp .left{
    padding: 0 20% 0 10%;
}

.downloadApp .left p{font-size: 1.2em;}
.download{
    display: flex;
    background-color: black;
    border-radius: 30px;
    color: white;
    padding: 15px 25px;
    margin: 30px 0;
}
.downloadApp .left i{margin-left: 5px;}

/* ///////////////////// */
.instruments{
    padding: 10%;
    background-color: var(--light-white);
}

.instruments > h1{
    font-size: 4em;
    margin: 40px 0;
}

.instruments .left{
    padding: 0 10%;
}

.instruments .left .logo{
    display: flex;
    align-items: center;
    gap: 10px;
}

.instruments .left h1{
    font-size: 2.5em;
    margin: 40px 0;
}

.instruments .left >p{
    font-size: 16px;
    color: rgb(21, 21, 21);
    line-height: 1.4em;
}

.instruments .left .logo img{
    width: 80px;
}
.instruments .left .logo div{
    font-weight: bold;
}
.instruments .grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.instruments .box{
    background-color: white;
    padding: 5%;
    border-radius: 5px;
}

.instruments #box1{
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.instruments .right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.instruments .right img{width: 100%;}

.instruments .lower_box .logo{
    width: 200px;
}

.instruments .lower_box{padding: 0% 10%;}
.instruments .lower_box h1{
    margin: 40px 0;
    font-size: 2.5rem;
}

.instruments .lower_box p{
    font-size: 12px;
    color: rgb(118, 118, 118);
}

.instruments .lower_box p span{color: var(--light-blue);}
.instruments .lower_box img{width: 100%;}
.instruments .lower_box > div{
    font-size: 18px;
    line-height: 1.4em;
}

.instruments .lower_box p{
    margin: 5px 0 40px 0;
}

/* //////////////////// */
.insurance, .money{
    padding: 5% 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
}

.money{
    background-image: url('../imgs/PaytmMoneyBG.avif');
    background-size: cover;
    background-color: #f5f7fa;
}

.insurance .image img{
    width: 90%;
    padding-left: 10%;
}
.money .image img, .financialServices .right img{width: 90%;}
.insurance .logo img, .money .logo img, .financialServices .logo img{width: 200px;}

.insurance .text{
    padding: 5%;
}
.insurance .text h1, .money .text h1, .financialServices h1{
    font-size: 2.5rem;
    margin: 30px 0;
}

.insurance .text p, .money .text p, .financialServices p{
    font-size: 20px;
    margin-bottom: 50px;
}

.learn{
    padding: 15px 25px;
    border-radius: 25px;
    background-color: #002970;
    color: white;
    outline: none;
    border: none;
    font-size: 18px;
}

/* //////////////// */
.financialServices{padding: 10% 0;}
.financialServices .grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 12%;
    gap: 10%;
}

.financialServices > h1{
    font-size: 3em;
    margin: 50px 12%;
}


/* /////////////// */
.buisness, .buisnessTools{
    padding: 0 10%;
}
.buisness > h1{
    font-size: 3rem;
    margin: 50px 0;
}

.buisness .box{
    background-color: #f5f7fa;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 5%;
}

.buisness .box .left{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 20%;
}
 
.buisness .box .left h1{
    font-size: 2rem;
    margin-bottom: 30px;
}

.buisness .box .left p{
    width: 120%;
}

.buisness .learn{
    align-self: flex-start;
    margin: 30px 0;
}
.buisness .box .right img{width: 80%;padding: 10% 0;}
.buisness .box .right{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/* ////////////////// */
.buisnessTools > h1{
    font-size: 2rem;
}

.buisnessTools .ToolsGrid img{width: 100%;}

.buisnessTools .ToolsGrid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 75px;
}

.buisnessTools h1{
    margin: 30px 0;
    width: 70%;
}

.buisnessTools a{
    font-weight: bold;
}
.buisnessTools p{margin-bottom: 10px;}